#!/bin/bash

INDUSTRIES="grocery_stores
broadcasting_-_tv
copper
paper_&_paper_products
biotechnology
packaging_&_containers
independent_oil_&_gas
beverages_-_wineries_&_distillers
silver
printed_circuit_boards
catv_systems
drug_related_products
computers_wholesale
diversified_investments
foreign_money_center_banks
foreign_regional_banks
insurance_brokers
department_stores
farm_products
discount,_variety_stores
waste_management
personal_services
sporting_goods
medical_equipment_wholesale
textile_industrial
movie_production,_theaters
semiconductor-_memory_chips
semiconductor_equipment_&_materials
rubber_&_plastics
marketing_services
nonmetallic_mineral_mining
asset_management
closed-end_fund_-_equity
cleaning_products
farm_&_construction_machinery
business_equipment
drug_delivery
computer_based_systems
confectioners
computer_peripherals
closed-end_fund_-_debt
auto_parts_stores
manufactured_housing
savings_&_loans
reit_-_retail
reit_-_residential
reit_-_office
cement
medical_practitioners
home_health_care
surety_&_title_insurance
toy_&_hobby_stores
trucking
wholesale,_other
long_distance_carriers
personal_computers
processing_systems_&_products
wireless_communications
information_&_delivery_services
information_technology_services
foreign_utilities
oil_&_gas_pipelines
diversified_machinery
diagnostic_substances
scientific_&_technical_instruments
pollution_&_treatment_controls
beverages_-_soft_drinks
medical_instruments_&_supplies
home_improvement_stores
gas_utilities
general_entertainment
communication_equipment
metal_fabrication
water_utilities
industrial_metals_&_minerals
specialty_chemicals
internet_information_providers
industrial_equipment_&_components
life_insurance
industrial_electrical_equipment
heavy_construction
food_-_major_diversified
long-term_care_facilities
electronics_wholesale
internet_service_providers
lumber,_wood_production
home_furnishing_stores
real_estate_development
rental_&_leasing_services
research_services
tobacco_products,_other
trucks_&_other_vehicles
healthcare_information_services
health_care_plans
diversified_electronics
drugs_-_generic
investment_brokerage_-_national
general_contractors
education_&_training_services
gold
hospitals
investment_brokerage_-_regional
regional_-_southeast_banks
regional_-_southwest_banks
reit_-_diversified
reit_-_healthcare_facilities
regional_-_mid-atlantic_banks
regional_-_midwest_banks
regional_-_northeast_banks
regional_-_pacific_banks
reit_-_hotel/motel
reit_-_industrial
oil_&_gas_drilling_&_exploration
credit_services
technical_services
staffing_&_outsourcing_services
specialty_retail,_other
specialty_eateries
sporting_goods_stores
sporting_activities
restaurants
resorts_&_casinos
shipping
security_&_protection_services
catalog_&_mail_order_houses
drug_manufacturers_-_major
beverages_-_brewers
electronic_equipment
diversified_communication_services
data_storage_devices
business_services
diversified_computer_systems
apparel_stores
conglomerates
diversified_utilities
business_software_&_services
general_building_materials
chemicals_-_major_diversified
auto_parts
auto_dealerships
oil_&_gas_refining_&_marketing
mortgage_investment
processed_&_packaged_goods
small_tools_&_accessories
residential_construction
personal_products
money_center_banks
jewelry_stores
specialized_health_services
medical_laboratories_&_research
security_software_&_services
industrial_equipment_wholesale
semiconductor_-_integrated_circuits
lodging
semiconductor_-_broad_line
major_integrated_oil_&_gas
major_airlines
recreational_vehicles
semiconductor_-_specialized
recreational_goods,_other
management_services
property_&_casualty_insurance
synthetics
steel_&_iron
cigarettes
appliances
housewares_&_accessories
dairy_products
photographic_equipment_&_supplies
office_supplies
closed-end_fund_-_foreign
toys_&_games
drug_manufacturers_-_other
electric_utilities
meat_products
home_furnishings_&_fixtures
internet_software_&_services
entertainment_-_diversified
machine_tools_&_accessories
medical_appliances_&_equipment
multimedia_&_graphics_software
food_wholesale
networking_&_communication_devices
gaming_activities
music_&_video_stores
publishing_-_books
electronics_stores
broadcasting_-_radio
drug_stores
drugs_wholesale
building_materials_wholesale
consumer_services
auto_parts_wholesale
basic_materials_wholesale
oil_&_gas_equipment_&_services
publishing_-_newspapers
property_management
textile_-_apparel_clothing
publishing_-_periodicals
telecom_services_-_domestic
technical_&_system_software
railroads
telecom_services_-_foreign
regional_airlines
textile_-_apparel_footwear_&_accessories
aluminum
aerospace/defense_products_&_services
application_software
auto_manufacturers_-_major
aerospace/defense_-_major_diversified
agricultural_chemicals
advertising_agencies
accident_&_health_insurance
air_services,_other
air_delivery_&_freight_services"

for industry in $INDUSTRIES
do
  screen -dmS $industry python hurricane_classifier.py --industry $industry --moving 20
done
screen -ls
